# mvn-java-parent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
src/launch/: mvn-java-parent clean deploy.launch  mvn-java-parent clean install.launch  mvn-java-parent clean package.launch  mvn-java-parent eclipse clean eclipse eclipse clean install.launch  mvn-java-parent sortpom sort.launch  mvn-java-parent versions display-dependency-updates.launch  mvn-java-parent versions display-plugin-updates.launch
